<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
        android:background="@drawable/shape_corner">

    <ImageView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/search"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
</RelativeLayout>